{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaDataContext": "Server=DESKTOP-CE3TH70\\SQLEXPRESS;Database=PizzaDataContext-a872d781-abe4-4cab-bfe0-ddd1ed5b8f25;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}